views/account/signup.jade
extends ../layout

block content
  .main-container
    .row.text-center
      .col.col-xs4.col-sm10.col-md6.col--smPush1.col--mdPush3.paperStyle-container
        h1.main-title Sign Up
        form(method='post', action='/signup').regular-form
            input#username(type='text', name='username', placeholder='username', required='true').mb20
            input#password(type='text', name='password', placeholder='password', required='true').mb20
            p.pb20
              input#signup(type='submit', name='signup', value='register').btn
        p
          | Already have an account?&#32;
          a(href='/signin') Login

views/account/signup.html
<div class="main-container">
  <div class="row text-center">
    <div class="col col-xs4 col-sm10 col-md6 col--smPush1 col--mdPush3 paperStyle-container">
      <h1 class="main-title">Sign Up</h1>
      <form method="post" action="/account/signup" class="form">
        <input id="username" type="text" name="username" placeholder="username" required="true" class="mb20"/>
        <input id="password" type="text" name="password" placeholder="password" required="true" class="mb20"/>
        <p class="pb20">
          <input id="signup" type="submit" name="signup" value="register" class="btn"/>
        </p>
      </form>
      <p>Already have an account?&#32;<a href="/account/signin">Login</a></p>
    </div>
  </div>
</div>
