views/includes/navigation.html
<nav class="nav">
  <div class="left is-hidden--small">
    <a href="/" class="logo">
      <img src="/images/logo.png"/>
      <span>SwapIt</span>
    </a>
  </div>
  <div class="right">
    <a href="/account/requests" class="link">Requests</a>
    <a href="/" class="link">Offer</a>
    <a href="/seek" class="link">Seek</a>
    <div class="link link--withSubNav">
      <a href="/account/profile" class="link">Profile</a>
      <nav class="subNav paperStyle">
        <a href="/account/add-item" class="link">Add new item</a>
        <a href="/account/my-items" class="link">My items list</a>
        <a href="/account/signout" title="sign out" class="link">Sign out</a>
      </nav>
    </div>
  </div>
</nav>

views/includes/navigation.pug
-var currentUrl = url

nav.nav
  .left.is-hidden--small
    a.logo(href="/")
      img(src="/images/logo.png")
      span SwapIt
  .right
    a.link(href='/account/requests', class={'is-active': currentUrl === '/requests'}) Requests
    
    a.link(href='/', class={'is-active': currentUrl === '/'}) Offer
    a.link(href='/seek', class={'is-active': currentUrl === '/seek'}) Seek
    div.link.link--withSubNav  
      a.link(href='/account/profile', class={'is-active': currentUrl === '/account/profile'}) Profile
      nav.subNav.paperStyle
        a.link(href='/account/add-item', class={'is-active': currentUrl === '/add-item'}) Add new item
        a.link(href='/account/my-items', class={'is-active': currentUrl === '/my-items'}) My items list
        a.link(href="/account/signout", title="sign out") Sign out
