views/FEDtemplates/swap.jade
.swapFields  
  input(type="text", placeholder="Email", name="email", value="#{locals.user.email}")
  input(type="text", placeholder="Phone", name="phone")
  textarea(name="message", placeholder="Leave a message for the owner")
  
each product in locals.data
  label(data-product-id="#{product.id}", for="#{product.id}").product.product--inSwapList
    .img-container
      !{product.image}
    .content-container
      h4.product-title= product.name
      p.product-tag-title
        b Tags:&nbsp;
          each tag in product.tags
            a(href="/tag/#{tag.name}") #{tag.name},&#32;
    input(id="#{product.id}", name="productId", value="#{product.id}", type="checkbox").selectItem      

public/javascripts/components/templates/swap.html
<div class="swapFields">
  <input type="text" placeholder="Email" name="email" value="{{user.email}}">
  <input type="text" placeholder="Phone" name="phone">
  <textarea name="message" id="" cols="30" rows="10" placeholder="Leave a message for the owner"></textarea>
</div>


{{#products}}
  <label for="{{id}}" data-product-id="{{id}}" class="product product--inSwapList">
    <div class="img-container">
      {{#images}}
        <img src="http://res.cloudinary.com/di42acdz9/image/upload/{{id}}" alt="">
      {{/images}}
    </div>

    <div class="content-container">
      <h4 class="product-title">{{name}}</h4>
      <p class="product-tag-title">
        <b>Tags:&nbsp;
          {{#tags}}
            <a href="/tag/{{tag.name}}">
              {{name}},&#32;
            </a>
          {{/tags}}
        </b>

      </p>

    </div>

    <input type="checkbox" id="{{id}}" name="productId" value="{{id}}" class="selectItem">
  </label>
{{/products}}
