views/index.pug
extends layout

block content
  -var products = data
  -var buttonText = 'Details'

  .main-container.paperStyle-container
    .row
      .col.col-xs4.col-sm6.col-md8
        h2.section-title.pb10 Offers just for you
        if tag
          h4.pr20.section-subtitle.inline.is-active #{tag}
        else
          h4.pr20.section-subtitle.inline.is-active All
      .col.col-xs4.col-sm6.col-md4
        form(action="").right.search
          input(type="text").search-box
          button(type="submit").search-btn.icon-search
    if products
    .row.row-with-blocks-v2
      each product in products
        .product(data-product-id=product.id)
          -var json = JSON.stringify(product)
          a.img-container(href="/product/" + product.id)!= product.image
          .content-container
            h4.product-title= product.name
            p.product-tag-title
              b Seeks:&nbsp;
                each swapForTag in product.swapForTags
                  a(href="/tag/" + swapForTag.name) #{swapForTag.name},&#32;

views/index.html
<div class="main-container paperStyle-container">
  <div class="row">
    <div class="col col-xs4 col-sm6 col-md8">
      <h2 class="section-title pb10">Offers just for you</h2>
      {{#tag}}
        <h4 class="pr20 section-subtitle inline is-active">{{tag}}</h4>
      {{/tag}}
      {{^tag}}
        <h4 class="pr20 section-subtitle inline is-active">All</h4>
      {{/tag}}
    </div>
    <div class="col col-xs4 col-sm6 col-md4">
      <form action="" class="right search">
        <input type="text" class="search-box">
        <button type="submit" class="search-btn icon-search"></button>
      </form>
    </div>
  </div>
  <div class="row row-with-blocks-v2">
    {{#products}}
      <div class="product" data-product-id="{{id}}">
        {{#images}}
          <a href="/product/{{product_id}}" class="img-container">
            <img src="http://res.cloudinary.com/di42acdz9/image/upload/{{id}}" alt="">
          </a>
        {{/images}}
        <div class="content-container">
          <h4 class="product-title">{{name}}</h4>
          <p class="product-tag-title">
            <b>Seeks:&nbsp;
              {{#swapForTags}}
                <a href="/tag/{{name}}">{{name}},</a>
              {{/swapForTags}}
            </b>
          </p>
        </div>
      </div>
    {{/products}}
  </div>
</div>
