views/userItems.html
<!-- -var products = data
-var buttonText = 'Details' -->

<div class="main-container paperStyle-container">
  <div class="row">
    <h1 class="main-title">My items list</h1>
  </div>
  <div class="row row-with-blocks-v2">
  {{#data}}
    <div class="product" data-product-id="{{id}}">
    {{#images}}
      <a href="/product/{{id}}" class="img-container">
        <img src="http://res.cloudinary.com/di42acdz9/image/upload/{{id}}" alt="">
      </a>
    {{/images}}
      <div class="content-container">
        <h4 class="product-title">{{name}}</h4>
        <form action="/account/destroy-item" method="post" class="left">
          <input type="hidden" name="productId" value="{{id}}">
          <button type="submit">Remove</button>
        </form>

        <form action="/account/edit-item" method="post" class="right">
          <input type="hidden" name="productId" value="{{id}}">
          <button type="submit">Edit</button>
        </form>
      </div>
    </div>

  {{/data}}
  </div>
</div>

views/userItems.jade
extends layout

block content
  -var products = data
  -var buttonText = 'Details'

  .main-container.paperStyle-container
    .row
      h1.main-title My items list
    if products  
      .row.row-with-blocks-v2
        each product in products
          .product(data-product-id='#{product.productId}')
            a.img-container(href='/product/#{product.productId}')
              !{product.image}
            .content-container
              h4.product-title= product.name
              form(action="/destroy-item" method="post")
                input(type="hidden" name="productId" value="#{product.productId}")
                button(type="submit") Remove
